################################################################################ 
# activate_licenses.ini: Virtools Addons License Management 
# This file contains the list of the Virtools Addon Components. 
# When using the FlexLM Server Installation,if you 
# do not want an Virtools addon to be loaded into Virtools
# (i.e. its flexlm license to be checked-out), 
# simply comment it with a '#' before the component's name. 
################################################################################ 
# Virtools Physics Pack Components 
VirtoolsPhysicPackFeature 
# Virtools VR Pack Components 
#VRK
#VRD
#VRV
#VRC
# Virtools Server Components 
#VirtoolsVBS_C_DevFeature 
#VirtoolsVBS_C_MultiuserFeature 
#VirtoolsVBS_C_PeerFeature 
#VirtoolsVBS_C_DownloadFeature 
#VirtoolsVBS_C_DatabaseFeature 
# Virtools XBOX Kit Components 
#VirtoolsXboxPackUIFeature 
#VirtoolsXboxPackBBFeature
# Virtools AI Pack Components 
#VirtoolsAIPackFeature
# Office/XE/PCS Components
VirtoolsPCSBB
VirtoolsXMLManager
VirtoolsFilesMgt
VirtoolsEncryption
VirtoolsCapture
VirtoolsDynamicInterface